print("SCRIPT LOADED")

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer

local NetworkingContainer =
	ReplicatedStorage:WaitForChild("NetworkingContainer")

local DataRemote =
	NetworkingContainer:WaitForChild("DataRemote")

-- =========================
-- PLACE IDS
-- =========================

local PLACE_LOBBY = 13775256536
local PLACE_TOILET_HQ = 93712201161812

-- =========================
-- AUTO PLAY SETTINGS
-- =========================

local UNITS_TO_TRY = {
	"Laser Cameraman Car",
	"Speakerman"
}

local PLACE_POS = Vector3.new(
	71.96743774414062,
	16.776081085205078,
	172.82130432128906
)

-- =========================
-- VARIABLES
-- =========================

local placedOnce = false
local placedUnit = nil

-- =========================
-- LOBBY REMOTE
-- =========================

local function FireLobbyRemote()

	local args = {
		{
			{
				"\226\129\130\150"
			}
		}
	}

	DataRemote:FireServer(unpack(args))
end

-- =========================
-- TOILET HQ
-- =========================

local function TeleportToToiletBase()

	local Character =
		LocalPlayer.Character
		or LocalPlayer.CharacterAdded:Wait()

	local HRP =
		Character:WaitForChild("HumanoidRootPart")

	local Base =
		workspace:WaitForChild("Lifts")
		:WaitForChild("ToiletHQ")
		:WaitForChild("Base")

	HRP.CFrame = Base.CFrame + Vector3.new(0,5,0)
end

local function FireToiletRemote()

	local args = {
		{
			{
				"\226\129\130G",
				"d97686de-e5b4-4e81-a0da-0f318f196fb9"
			}
		}
	}

	DataRemote:FireServer(unpack(args))
end

-- =========================
-- PLACE UNIT
-- =========================

local function PlaceUnit(unitName)

	local args = {
		{
			{
				"\226\129\130\022",
				unitName,
				PLACE_POS,
				1
			}
		}
	}

	DataRemote:FireServer(unpack(args))
end

-- =========================
-- UPGRADE UNIT
-- =========================

local function UpgradeUnit(unitModel)

	local args = {
		{
			{
				"\226\129\130#",
				unitModel
			}
		}
	}

	DataRemote:FireServer(unpack(args))
end

-- =========================
-- SKIP WAVE
-- =========================

local function SkipWave()

	local args = {
		{
			{
				"\226\129\130("
			}
		}
	}

	DataRemote:FireServer(unpack(args))
end

-- =========================
-- MAIN LOOP
-- =========================

task.spawn(function()

	while task.wait(1) do

		local placeId = game.PlaceId

		print("Current PlaceId:", placeId)

		-- =====================
		-- LOBBY
		-- =====================

		if placeId == PLACE_LOBBY then

			print("Lobby Detected")

			placedOnce = false
			placedUnit = nil

			pcall(FireLobbyRemote)

		-- =====================
		-- TOILET HQ
		-- =====================

		elseif placeId == PLACE_TOILET_HQ then

			print("ToiletHQ Detected")

			placedOnce = false
			placedUnit = nil

			pcall(function()
				TeleportToToiletBase()
			end)

			task.wait(1)

			pcall(FireToiletRemote)

		-- =====================
		-- IN GAME
		-- =====================

		else

			print("In Match")

			local Troops =
				workspace:FindFirstChild("Troops")

			-- =================
			-- PLACE
			-- =================

			if not placedOnce then

				for _, unitName in ipairs(UNITS_TO_TRY) do

					print("Trying Place:", unitName)

					pcall(function()
						PlaceUnit(unitName)
					end)

					task.wait(2)

					if Troops then

						local unit =
							Troops:FindFirstChild(unitName)

						if unit then

							print("Place Success:", unitName)

							placedUnit = unit
							placedOnce = true

							break

						else
							warn("Place Failed:", unitName)
						end
					end
				end
			end

			-- =================
			-- AUTO UPGRADE
			-- =================

			if placedUnit
			and placedUnit.Parent then

				print("Upgrading")

				pcall(function()
					UpgradeUnit(placedUnit)
				end)
			end

			-- =================
			-- AUTO SKIP
			-- =================

			print("Skipping Wave")

			pcall(SkipWave)
		end
	end
end)
